{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalSqlDb": "data source=DESKTOP-9C2MS1P\\SQLEXPRESS; Database=space_objects; Trusted_Connection=TRUE; MultipleActiveResultSets=TRUE; TrustServerCertificate=True;",
    "AzureSqlDb": "Server=tcp:polxs-wp31.database.windows.net,1433;Initial Catalog=space_objects;Persist Security Info=False;User ID=polxswp31admin;Password=n20ri2J9;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
